server.port=8081
spring.data.mongodb.uri=mongodb+srv://Karan:Karan121212@cluster1.wynaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1&serverSelectionTimeoutMS=80000&connectTimeoutMS=50000
spring.data.mongodb.database=journalDb
spring.data.mongodb.auto-index-creation = true
logging.level.org.springframework.boot.context.config=DEBUG
# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karanmiglani03@gmail.com
spring.mail.password=svxz gbwh wxyv trgz
spring.mail.protocol=smtp

# Enable STARTTLS encryption
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Debugging (optional)
spring.mail.properties.mail.debug=true

#Redis
spring.redis.host=redis-18260.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
spring.redis.port=18260
spring.redis.password=9qwWblftWKigzDX4Buaj4HNO8k9Zuntg




WEATHER_API_KEY = 6c816f2348045b554ecd05d4ab635772